{
  "name": "moonstone.ui.web",
  "description": "",
  "main": "index.js",
  "authors": [
    "david szöke"
  ],
  "license": "ISC",
  "homepage": "https://github.com/schwindelig/moonstone",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "jquery-serialize-object": "^2.5.0",
    "toastr": "^2.1.2",
    "jquery-validation-unobtrusive": "^3.2.6"
  }
}
